# yht-spring-cloud-starter

./: pom.xml
docs/auth/: oauth.md
yht-spring-cloud-starter-common/: pom.xml
yht-spring-cloud-starter-common/src/main/java/com/yht/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
yht-spring-cloud-starter-common/src/main/java/com/yht/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
yht-spring-cloud-starter-common/src/main/java/com/yht/common/constant/: AuthConstant.java  AuthConstants.java  MessageConstant.java
yht-spring-cloud-starter-common/src/main/java/com/yht/common/entity/: Oauth2TokenDTO.java  RoleResources.java  SwaggerProperties.java  UserInfoDTO.java
yht-spring-cloud-starter-common/src/main/java/com/yht/common/exception/: ApiException.java  Asserts.java
yht-spring-cloud-starter-oauth2/: pom.xml
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/: Oauth2SpringCloudApplication.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/config/: CustomAuthenticationEntryPoint.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/controller/: AuthController.java  KeyPairController.java  UserController.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/dao/: PhonePasswordServiceDAO.java  UserServiceDAO.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/error/: Oauth2ExceptionHandler.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/granter/: AbstractCustomTokenGranter.java  PhonePasswordAbstractTokenGranter.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/model/: UserInfoModel.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/service/: UserService.java
yht-spring-cloud-starter-oauth2/src/main/java/com/yht/oauth2/service/impl/: PhonePasswordServiceImpl.java  UserServiceImpl.java
yht-spring-cloud-starter-oauth2/src/main/resources/: application.yml
yht-spring-cloud-starter-oauth2/src/main/resources/mapper/: PhonePasswordServiceDAO.xml  UserServiceDAO.xml
yht-spring-cloud-starter-oauth2/src/main/resources/mybatis/: mybatis-config.xml
yht-spring-cloud-starter-oauth2/src/test/java/com/yht/oauth2/: Oauth2SpringCloudApplicationTest.java
yht_spring_cloud_starter_gateway/: pom.xml
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/: GatewaySpringCloudApplication.java
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/authorization/: AuthorizationManager.java
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
yht_spring_cloud_starter_gateway/src/main/java/com/yht/gateway/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
yht_spring_cloud_starter_gateway/src/main/resources/: application.yml
